# 핵심 : 먼저 아예 떨어져 있는 경우를 빼고, 좌표끼리 비교해서 같은 값의 개수를 알아내라.
# 단, 비교할 때는 a는 x 좌표에서 큰 쪽, b는 x 좌표에서 작은 쪽 식으로,
# 같은 좌표에서 큰 것과 작은 것이 서로 반대가 되게 대응시켜야 한다!
# 이렇게 대응했을 때 서로 같은 값이 2번 나오면 점, 1번 나오면 선이다!

import sys
input = sys.stdin.readline

def oppo_same_info(ax, ay, bx, by):                    # 두 사각형에서 각각 큰 좌표와 작은 좌표끼리 동일한 경우가 몇 개인지 셈

    cnt = 0

    if ax['+'] == bx['-']:                              # x 좌표에서, a 사각형의 '큰' 값과 b 사각형의 '작은' 값이 같다면
        cnt += 1                                        # 카운트 증가
    if ay['+'] == by['-']:                              # y 좌표에서, a ................. b ...
        cnt += 1
    if bx['+'] == ax['-']:                              # x 좌표에서, b ................. a ...
        cnt += 1
    if by['+'] == ay['-']:                              # y 좌표에서, b ................. a ...
        cnt += 1

    return cnt                                          # 계산한 카운트 수를 리턴

for i in range(4):

    lst = list(map(int, input().split()))               # 입력 순서 : x 작은 값, y 작은 값, x 큰 값, y 큰 값
    ax = {'-': lst[0], '+': lst[2]}                     # 직사각형을 a, b 2개로 나누고
    ay = {'-': lst[1], '+': lst[3]}                     # x 좌표와 y 좌표를 작은 쪽, 큰 쪽 순서대로 딕셔너리에 저장
    bx = {'-': lst[4], '+': lst[6]}
    by = {'-': lst[5], '+': lst[7]}

    same_cnt = oppo_same_info(ax, ay, bx, by)           # 큰 좌표와 작은 좌표끼리 같은 경우가 몇 개인지 센다

    if ax['+'] < bx['-'] or ay['+'] < by['-'] or \
            bx['+'] < ax['-'] or by['+'] < ay['-']:     # 어느 하나라도 한 쪽의 큰 좌표보다도 다른 쪽의 작은 좌표가 더 크면
        print('d')                                      # 두 직사각형은 만나지 못함

    elif same_cnt == 2:                                 # 서로 크고 작음이 반대인 좌표끼리 겹친 개수가 2개라면
        print('c')                                      # 점이 생긴 경우

    elif same_cnt == 1:                                 # 1개라면 선이 생긴 경우
        print('b')

    else:                                               # 어느 경우도 아니라면 직사각형
        print('a')
